OPENAI_API_KEY=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
OPENWEATHER_API_KEY=42a818799edaf4fb33ab8e27bde181da